PORT=8080
MONGODB =mongodb+srv://bek_mongo:mongodbcoder0418@cluster0.wx6hv.mongodb.net/courseBase?retryWrites=true&w=majority

SECRET_KEY = "Itansition_corse_project"
CLOUD_NAME = "broken"
API_KEY = ""
SOCKET_PORT = 54123